\contentsline {section}{\numberline {1}引言}{5}{section.1}
\contentsline {section}{\numberline {2}理论以及关键问题}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}样本的不平衡问题}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}统计学习算法}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}数据}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}数据来源}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}变量定义}{6}{subsection.3.2}
\contentsline {paragraph}{盈余管理}{6}{section*.2}
\contentsline {paragraph}{公司绩效}{7}{section*.3}
\contentsline {paragraph}{非财务指标}{7}{section*.4}
\contentsline {paragraph}{杠杆比率}{7}{section*.5}
\contentsline {paragraph}{市场相对指标}{7}{section*.6}
\contentsline {subsection}{\numberline {3.3}描述性统计}{7}{subsection.3.3}
\contentsline {section}{\numberline {4}统计学习模型}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}统计学习模型的建立}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}模型的结果}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}模型的评估}{7}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Accuracy}{7}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Percision, Recall and F1}{7}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}ROC Curve}{7}{subsubsection.4.3.3}
\contentsline {section}{\numberline {5}结论}{7}{section.5}
\contentsline {section}{\numberline {6}附录}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}修正的Jones模型的计算}{8}{subsection.6.1}
