This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pre.aux
The style file: plain.bst
Illegal, another \bibstyle command---line 115 of file pre.aux
 : \bibstyle
 :          {IEEEtran}
I'm skipping whatever remains of this command
Database file #1: pre.bib
Warning--empty journal in Susan2018The
You've used 5 entries,
            2118 wiz_defined-function locations,
            531 strings with 4896 characters,
and the built_in function-call counts, 1619 in all, are:
= -- 149
> -- 89
< -- 0
+ -- 37
- -- 30
* -- 124
:= -- 290
add.period$ -- 15
call.type$ -- 5
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 53
empty$ -- 116
format.name$ -- 30
if$ -- 321
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 26
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 90
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 13
width$ -- 6
write$ -- 54
(There was 1 error message)
